.org__stats {
	display: grid;
	grid-template-columns: 1fr 1fr 2fr;
	grid-gap: 30px;
	margin: 30px 0px 30px 0px;
}

.org__stats__container {
	height: 90px;
	padding: 16px 32px 16px 32px;
}

.org__stats__item {
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-gap: 30px;
	align-items: center;
}

.org__stats__item__label {
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-gap: 2px;
}

.org__stats__item__label p {
	height: min-content;
	margin: 0;
}

.org__stats__percent__change {
	font-weight: 600;
}
